# ceshi

./: README.md  pom.xml  sample.lck  sample.properties  sample.script
src/main/java/com/springboot/ceshi/: CeshiApplication.java
src/main/java/com/springboot/ceshi/conifg/: DataBase1Properties.java  DataBase2Properties.java  DataSourceConfig.java  DruidConfig.java  DruidConfiguration.java  JpaDBConfig.java  SecondHqslConfig.java
src/main/java/com/springboot/ceshi/control/: ProductContrl.java  UserOutControl.java
src/main/java/com/springboot/ceshi/dao/: ProductDao.java  UserDao.java
src/main/java/com/springboot/ceshi/mapper/: ProductMapper.java  UserMappper.java
src/main/java/com/springboot/ceshi/model/: Order_info.java  Product.java  User.java
src/main/java/com/springboot/ceshi/reporisty/: ProductRepository.java  UserRepository.java
src/main/java/com/springboot/ceshi/service/: ProductService.java  UserService.java
src/main/java/com/springboot/ceshi/vo/: ConstomUser.java  UserVo.java
src/main/resources/: application-hsql.properties  application-test.properties  application.properties  testMapper.xml
src/main/resources/db/: product.sql  productsc.sql  schema.sql  user.sql
src/main/resources/mapper/: productmapper.xml  usermapper.xml
src/test/java/com/springboot/ceshi/: mybatisTestDao.java  mybatisTestMapper.java  repositortTest.java  testController.java  testControllerwithWebMvcTest.java  testControllerwithoutWeb.java  testJunit4.java  testService.java
src/test/java/com/springboot/dbunit/: AbstractDbunitTestCase.java  DbunitInitConfig.java  TestDBUnit.java  TestDBunit1.java  TestDBunitTransactional.java  TestMockSpy.java  TestUserMapper.java  backTestData.java
src/test/java/com/springboot/rider/: CustomDataSetProvider.java  TestRider.java  TestRiderExpect.java  TestRiderExport.java  TestRiderTransactional.java
src/test/java/com/springboot/testWithHsql/: ASecondHqslConfig.java  HsqlConfig.java  SampleTest.java
src/test/resources/: allTables.yml  expectProduct.yml  expectUser.yml  product.yml  user.yml  users.yml
