
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#\u5728org.springframework.boot.autoconfigure.jdbc\u5305\u4E0B\u9762\u7684DataSourceInitializer\u4E2D\u5229\u7528\u901A\u8FC7applicationContext.getBean(DataSource.class)
#\u83B7\u53D6\u7684datasource\uFF0C\u6267\u884C\u8BE5sql\u6587\u4EF6\uFF0C\u901A\u8FC7DatabasePopulator\u5229\u7528\u63D0\u4F9B\u7684JDBC\u8FDE\u63A5\u586B\u5145\uFF0C\u521D\u59CB\u5316\u6216\u6E05\u7406\u6570\u636E\u5E93
spring.datasource.data=classpath*:db/user.sql,classpath*:db/product.sql
#spring.datasource.data=classpath*:db1/product.sql,classpath*:db1/user.sql
#spring.datasource.schema=classpath*:db1/productsc.sql,classpath*:db1/schema.sql

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.database-platform=h2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.platform=h2


#org.hibernate.dialect.MySQLDialect \uFF1A\u8001\u7248\u672C\u7684mysql \u914D\u7F6E
#org.hibernate.dialect.MySQL5Dialect\uFF1A\u65B0\u7248\u672C\u7684mysql\u914D\u7F6E
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.sguess=DEBUG
